E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CopyComplete
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-5\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CopyComplete
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\ARM\bootloader2025_2_9\WinFormsApp1-2025-2-16_1\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\software\bootloader\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\software\bootloader\upc\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-17\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.exe
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\System.IO.Ports.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\x86\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.pdb
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\x86\Debug\net8.0-windows\ref\WinFormsApp1.dll
