# TFT_Dashboard

./: .gitignore  README.md
bootloader/LComputer/407VGTest/: .mxproject  407VGTest.ioc
bootloader/LComputer/407VGTest/EWARM/: 407VGTest.ewd  407VGTest.ewp  Project.eww
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/: Awaiter.cs  AwaiterOperation.cs  FileBinModel.cs  Form1.Designer.cs  Form1.cs  SerialPortHelper.cs  WinFormsApp1.csproj
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/CAN/: CANConfigFrame.cs  CANDataFrame.cs  ICANFrame.cs
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/CAN/Enums/: CANBaudRateEnum.cs  CANConfigTypeEnum.cs  CANDataFrameTypeEnum.cs  CANFrameTypeEnum.cs  CANModeEnum.cs  ReceivedState.cs  SendTypeEnum.cs
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/CAN/Extension/: ByteArrayExtension.cs  IntExtension.cs  ObjectExtension.cs  StringExtension.cs  UIntExtension.cs  UShortExtension.cs
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/Files/: Hex2Bin.cs
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1/ZLGCAN/: ZLGCanDevices.cs  ZLGDeviceModeEnum.cs  ZLGDeviceRunStatusEnum.cs  ZLGDeviceStatusEnum.cs  ZLGFrameTypeEnum.cs  zlgcan.cs
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1Tests/: WinFormsApp1Tests.csproj
bootloader/UComputer/WinFormsApp1-2025-2-24/WinFormsApp1-2025-2-17/WinFormsApp1Tests/CAN/: CANConfigFrameTests.cs  CANDataFrameTests.cs
(+86 files in other folders)
