--cpu=Cortex-M4.fp.sp
"407vgtest\startup_stm32f407xx.o"
"407vgtest\bootloader.o"
"407vgtest\iap.o"
"407vgtest\internalflash.o"
"407vgtest\main.o"
"407vgtest\gpio.o"
"407vgtest\can.o"
"407vgtest\tim.o"
"407vgtest\stm32f4xx_it.o"
"407vgtest\stm32f4xx_hal_msp.o"
"407vgtest\stm32f4xx_hal_can.o"
"407vgtest\stm32f4xx_hal_rcc.o"
"407vgtest\stm32f4xx_hal_rcc_ex.o"
"407vgtest\stm32f4xx_hal_flash.o"
"407vgtest\stm32f4xx_hal_flash_ex.o"
"407vgtest\stm32f4xx_hal_flash_ramfunc.o"
"407vgtest\stm32f4xx_hal_gpio.o"
"407vgtest\stm32f4xx_hal_dma_ex.o"
"407vgtest\stm32f4xx_hal_dma.o"
"407vgtest\stm32f4xx_hal_pwr.o"
"407vgtest\stm32f4xx_hal_pwr_ex.o"
"407vgtest\stm32f4xx_hal_cortex.o"
"407vgtest\stm32f4xx_hal.o"
"407vgtest\stm32f4xx_hal_exti.o"
"407vgtest\stm32f4xx_hal_tim.o"
"407vgtest\stm32f4xx_hal_tim_ex.o"
"407vgtest\system_stm32f4xx.o"
--strict --scatter "407VGTest\407VGTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407VGTest.map" -o 407VGTest\407VGTest.axf