C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\publish\runtimes\win\lib\net8.0\System.IO.Ports.dll
