C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WinFormsApp1.exe
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WinFormsApp1.deps.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WinFormsApp1.runtimeconfig.json
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Ports.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.CSharp.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.Core.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Registry.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.AppContext.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Buffers.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Collections.Concurrent.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Collections.Immutable.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Collections.NonGeneric.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Collections.Specialized.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Collections.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.Annotations.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.DataAnnotations.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.TypeConverter.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ComponentModel.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Configuration.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Console.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Core.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Data.Common.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Data.DataSetExtensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Data.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Contracts.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Debug.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Process.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.StackTrace.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Tools.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.TraceSource.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Tracing.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Drawing.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Dynamic.Runtime.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Formats.Asn1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Formats.Tar.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Globalization.Calendars.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Globalization.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Globalization.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Compression.Brotli.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Compression.FileSystem.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Compression.ZipFile.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Compression.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.AccessControl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.Watcher.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.IsolatedStorage.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.MemoryMappedFiles.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Pipes.AccessControl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Pipes.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Linq.Expressions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Linq.Parallel.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Linq.Queryable.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Linq.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Memory.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Http.Json.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Http.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.HttpListener.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Mail.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.NameResolution.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.NetworkInformation.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Ping.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Quic.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Requests.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Security.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.ServicePoint.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.Sockets.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.WebClient.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.WebHeaderCollection.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.WebProxy.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.WebSockets.Client.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.WebSockets.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Net.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Numerics.Vectors.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Numerics.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ObjectModel.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Private.CoreLib.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Private.DataContractSerialization.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Private.Uri.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Private.Xml.Linq.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Private.Xml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.DispatchProxy.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.Lightweight.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Metadata.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.TypeExtensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Reflection.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Resources.Reader.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Resources.ResourceManager.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Resources.Writer.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Handles.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Intrinsics.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Loader.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Numerics.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Formatters.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Json.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Xml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Runtime.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.AccessControl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Claims.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Algorithms.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Cng.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Csp.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Encoding.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Principal.Windows.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Principal.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.SecureString.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ServiceModel.Web.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ServiceProcess.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.CodePages.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.Encodings.Web.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.Json.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Text.RegularExpressions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Channels.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Overlapped.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Dataflow.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Parallel.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Thread.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.ThreadPool.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.Timer.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Transactions.Local.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Transactions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.ValueTuple.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Web.HttpUtility.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Web.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.Linq.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.ReaderWriter.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.Serialization.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.XDocument.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.XPath.XDocument.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.XPath.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.XmlDocument.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.XmlSerializer.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\mscorlib.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\netstandard.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Accessibility.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\DirectWriteForwarder.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.Forms.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Registry.AccessControl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.SystemEvents.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationCore.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemCore.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemData.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemDrawing.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemXml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemXmlLinq.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.Aero.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.Aero2.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.AeroLite.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.Classic.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.Luna.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.Royale.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationFramework.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationUI.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ReachFramework.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.CodeDom.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Configuration.ConfigurationManager.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Design.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.EventLog.Messages.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.EventLog.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Diagnostics.PerformanceCounter.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.DirectoryServices.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Drawing.Common.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Drawing.Design.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Drawing.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Packaging.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Printing.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Resources.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Pkcs.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Xml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Security.Permissions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Threading.AccessControl.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Controls.Ribbon.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Extensions.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Design.Editors.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Design.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Primitives.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Input.Manipulations.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Windows.Presentation.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.Xaml.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\UIAutomationClient.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\UIAutomationClientSideProviders.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\UIAutomationProvider.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\UIAutomationTypes.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WindowsBase.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\WindowsFormsIntegration.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\System.IO.Compression.Native.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\clretwrc.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\clrgc.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\clrjit.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\coreclr.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\createdump.exe
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\hostfxr.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\hostpolicy.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\mscordaccore.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\mscordaccore_x86_x86_8.0.824.36612.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\mscordbi.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\mscorrc.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\msquic.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\D3DCompiler_47_cor3.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PenImc_cor3.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\PresentationNative_cor3.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\vcruntime140_cor3.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\wpfgfx_cor3.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\cs\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\de\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\es\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\fr\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\it\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ja\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ko\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pl\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\pt-BR\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\ru\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\tr\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationCore.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationUI.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\ReachFramework.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Xaml.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationClient.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationProvider.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationTypes.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\WindowsBase.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\bin\Release\net8.0-windows\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.csproj.AssemblyReference.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.Form1.resources
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.csproj.GenerateResource.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.AssemblyInfoInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.AssemblyInfo.cs
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinForms.E4050A35.Up2Date
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\refint\WinFormsApp1.dll
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.pdb
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\WinFormsApp1.genruntimeconfig.cache
C:\wxy\weiyi\software\bootloader\UpComputer\WinFormsApp1-2025-2-24\WinFormsApp1-2025-2-17\WinFormsApp1\obj\Release\net8.0-windows\win-x86\ref\WinFormsApp1.dll
